body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 60px;
  margin: auto;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
  background-color: #181414;
  color: #fcfbfb;
}
.light-theme {
  background-color: white;
  color: black;
}

.text-pad{
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 975px;
}

/* ******** */

.image {
  width: 100%;
}



/*
super-font
.headline
.kicker
.subhead
.label
.label-text
.credit

sub-font
.date
.body-text
.note
*/



.super-font {
  font-family: 'Roboto Condensed', sans-serif;
}
.sub-font {
  font-family: 'Lora', serif;
}

/** article **/

.kicker {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.headline {
    font-size: 3.5rem;
    line-height: 0.9;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 700;
}

.body-text {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-top: 1.5rem;

}

.credit  {
    font-size: 1.2rem;
    line-height: 0.75;
    margin-top: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}

.date {
    font-size: 1rem;
    line-height: 1;
    margin-top: 0.25;
    font-weight: 400;
    font-style: italic;
}

.subhead {
    font-size: 2rem;
    line-height: 0.9;
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    font-weight: 700;
}

.label {
    font-size: 1.25rem;
    line-height: 1.25;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.label-text {
    font-size: 1.25rem;
    line-height: 1.25;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.note {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 1.25rem;
    font-weight: 400;
}
.caption  {
    font-size: 1rem;
    line-height: 1.2;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
}



.intro {
min-height: 500px;
}

/** scroll menu **/

#scroll {
position: relative;
padding: 0;
}

.step {
min-height: 300px;
background: blue;
}

.step img {
width: 100%;
height: auto;
}

.box {
	margin-bottom: 100vh;
	padding: 20px;
	background: rgba(255,255,255,.6);
}

.scroll__graphic {
position: -webkit-sticky;
position: sticky;
float: right;
top: 0;
right: 0;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
}

.scroll__text {
position: relative;
padding: 21rem 1rem;
max-width: 30rem;
width: 33%;
}

.overlay {
background: rgba(255,255,255, .25);
}

#map {
position: static;
}

.full {
  padding: 0;
  margin: 0;
}




/** **/
