<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>EMS time responses</title>


  <link rel='stylesheet' href='https://unpkg.com/leaflet@1.2.0/dist/leaflet.css'>

      <link rel="stylesheet" href="css/style.css">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!-- Your CSS files -->
        <!-- <link rel="stylesheet" href="style/app.css">-->

        <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">



        <title>Lede page</title>



</head>


<body class="light-theme">
<section class="text-pad">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">EMS TIME RESPONSES</p>
                <h1 class="headline super-font">Headless Body in Topless Bar</h1>
                <p class="credit super-font">By Adrian Blanco</p>
                <p class="date sub-font">Published Month 00, 2018</p>
                <p class="body-text sub-font">
                The EMS responses times
                </p>
            </div>
        </div>

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Subhead</p>
                <p class="body-text sub-font">
                Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. <br>
                sus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel e
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Chart label</p>
                <p class="label-text super-font">Chart descriptiona liquet. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
                <img class="image" src="img/template_size_B.png" alt="image description">
                <p class="note sub-font">NOTE: an optional note or source can go here. <br>
                SOURCE: Sourcename here
                </p>
            </div>
        </div>
<!-- end of one size B image -->


        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo,<br>
                tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.
                </p>
            </div>
        </div>

  <!--you don't need the "data-step" attr, but can be useful for storing instructions for JS -->

</div><!-- end of the main container-->
</section>

<div class="row justify-content-center"><!-- headline and intro -->
<div class="col-lg-8">
<a id="card" class="btn btn-sm btn-info">card</a>
<a id="respir" class="btn btn-sm btn-warning">respir</a>
<a id="south-america" class="btn btn-sm btn-danger">x</a>
</div>
</div>

<section class="full" id="scroll">

<div class="scroll__graphic sticky" style="width: 100%; height: 349px;">
    <div class="overlay">
    <div class="chart" id="map" style="width: 100%; height: 1000px;">
        <p></p>
    </div>
    </div>
</div>


<!-- Scroll section starts here -->
<!-- Scroll section starts here -->
<!-- https://github.com/russellgoldenberg/scrollama -->
<!-- https://github.com/russellgoldenberg/scrollama#examples -->
<!-- https://codepen.io/JEverhart383/pen/dewYRW -->
<!-- https://pudding.cool/process/scrollytelling-sticky/ -->
<!-- https://pudding.cool/process/introducing-scrollama/ -->



<div class="scroll__text">

  <!-- step creates the step interaction, box draws the text background -->
  <!-- data-step='1' order of the scroll steps -->
  <div class='box step' data-step='1'>
    <h3>EMS</h3>
      <p>
      These are the black spots to have an emergency in NYC according to Emergency Medical Services (EMS)
      </p>
      <!-- img -->
      <!-- <img src="" alt=""> -->
  </div>

  <div class='box step' data-step='2'>
    <h3>Step 2</h3>
      <p>
      Here is some text about...
      </p>
      <!-- img -->
      <!-- <img src="" alt=""> -->
  </div>

  <div class='box step' data-step='3'>
    <h3>Step 3</h3>
      <p>
      Here is some text about...
      </p>
      <!-- img -->
      <!-- <img src="" alt=""> -->
  </div>

  <div class='box step' data-step='4'>
    <h3>Then Maybe One More Place</h3>
      <p>
      One more change.
      </p>
      <!-- img -->
      <!-- <img src="" alt=""> -->
  </div>

</div>

</section>

<section>
    <p>Here is some text</p>
    <p>Here is some text</p>
    <p>Here is some text</p>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<!-- Leaflet.js -->
<script src='https://unpkg.com/leaflet@1.2.0/dist/leaflet.js'></script>
<!-- Mapbox -->
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

<!--  -->
<script src='https://unpkg.com/intersection-observer'></script>
<!-- Scrollama.js -->
<script src='https://unpkg.com/scrollama'></script>

<!-- Main.js -->
<script  src="js/main.js"></script>

</body>

</html>
